/* ===========================
   ROOT CONTAINER
=========================== */
.admin-container {
  padding: 30px;
  background: #f4f6f9;
  min-height: 100vh;
  font-family: "Inter", "Segoe UI", sans-serif;
}

/* ===========================
   TITLE
=========================== */
.admin-container h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1f2937;
}

/* ===========================
   TABLE
=========================== */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.admin-table thead {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
}

.admin-table th {
  padding: 14px 16px;
  text-align: left;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.admin-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tbody tr:hover {
  background-color: #f9fafb;
}

/* ===========================
   STATUS
=========================== */
.admin-table td:nth-child(3) {
  font-weight: 600;
}

.admin-table td:nth-child(3)::before {
  content: "●";
  margin-right: 6px;
  font-size: 10px;
}

.admin-table tr td:nth-child(3):contains("Active") {
  color: #16a34a;
}

.admin-table tr td:nth-child(3):contains("Suspended") {
  color: #dc2626;
}

/* ===========================
   ACTION BUTTONS
=========================== */
.admin-table td:last-child {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.admin-table button {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

/* Edit */
.admin-table button:nth-child(1) {
  background: #e0e7ff;
  color: #4338ca;
}

.admin-table button:nth-child(1):hover {
  background: #c7d2fe;
}

/* Suspend */
.admin-table button:nth-child(2) {
  background: #fee2e2;
  color: #b91c1c;
}

.admin-table button:nth-child(2):hover {
  background: #fecaca;
}

/* Unsuspend */
.admin-table button:nth-child(2)[onclick*="unsuspend"] {
  background: #dcfce7;
  color: #15803d;
}

/* Delete */
.admin-table button:nth-child(3) {
  background: #111827;
  color: #ffffff;
}

.admin-table button:nth-child(3):hover {
  background: #000000;
}

/* ===========================
   MODAL
=========================== */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: popIn 0.25s ease;
}

@keyframes popIn {
  from {
    transform: translate(-50%, -55%) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.modal input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.modal input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* Save button */
.modal button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(90deg, #6366f1, #4f46e5);
  color: white;
  transition: opacity 0.2s ease;
}

.modal button:hover {
  opacity: 0.9;
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
  .admin-table {
    font-size: 13px;
  }

  .admin-table th,
  .admin-table td {
    padding: 10px;
  }

  .modal {
    width: 90%;
  }
}
