/* ReferEarn.css - Enhanced Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

:root {
  --primary: #245aa6;
  --primary-dark: #1a4080;
  --secondary: #00eaff;
  --accent: #ffd84d;
  --accent-dark: #ffc107;
  --dark-bg: #0a192f;
  --card-bg: rgba(10, 25, 47, 0.9);
  --text-light: #f8f9fa;
  --text-gray: #a0aec0;
  --success: #10b981;
  --gradient: linear-gradient(135deg, #245aa6 0%, #00eaff 100%);
  --gradient-dark: linear-gradient(135deg, #0a192f 0%, #1a4080 100%);
}


.refer-wrapper {
  min-height: 100vh;
  background: var(--gradient-dark);
  position: relative;
  padding: 20px;
  overflow: hidden;
    background: var(--dark-bg);
  color: var(--text-light);
  overflow-x: hidden;
}

/* Background Elements */
.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(36, 90, 166, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 234, 255, 0.1) 0%, transparent 50%);
  z-index: 0;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 216, 77, 0.05);
  filter: blur(40px);
  z-index: 0;
}

.shape1 {
  width: 300px;
  height: 300px;
  top: -100px;
  left: -100px;
  background: rgba(36, 90, 166, 0.2);
}

.shape2 {
  width: 400px;
  height: 400px;
  bottom: -150px;
  right: -100px;
  background: rgba(0, 234, 255, 0.1);
}

.shape3 {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 70%;
  background: rgba(255, 216, 77, 0.1);
}

/* Header */
.refer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  padding: 0 20px;
}

.refer-header .logo {
  height: 48px;
  filter: brightness(1.2);
}

.header-badge {
  background: rgba(255, 216, 77, 0.15);
  border: 1px solid rgba(255, 216, 77, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  backdrop-filter: blur(10px);
}

.badge-text {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

/* Main Card */
.refer-content {
  position: relative;
  z-index: 2;
  max-width: 1300px;
  margin: 0 auto;
}

.refer-card {
  background: var(--card-bg);
  border-radius: 24px;
  display: flex;
  overflow: hidden;
  min-height: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 30px;
}

/* Left Section */
.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(36, 90, 166, 0.2) 0%, rgba(0, 234, 255, 0.1) 100%);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.dollar-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.dollar-symbol {
  font-size: 280px;
  font-weight: 900;
  color: var(--secondary);
  opacity: 0.9;
  text-shadow: 0 0 50px rgba(0, 234, 255, 0.5);
  position: relative;
  z-index: 2;
}

.dollar-glow {
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 234, 255, 0.2) 0%, transparent 70%);
  z-index: 1;
}

.reward-count {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 80%;
}

.count-number {
  font-size: 48px;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}

.count-label {
  font-size: 14px;
  color: var(--text-gray);
  margin-top: 8px;
}

/* Right Section */
.right-section {
  flex: 1.2;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-section .badge {
  display: inline-block;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
  align-self: flex-start;
  text-transform: uppercase;
}

.title {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 12px;
  line-height: 1.2;
}

.title-gradient {
  background: linear-gradient(90deg, #00eaff, #ffd84d);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.subtitle {
  font-size: 16px;
  color: var(--text-gray);
  margin-bottom: 40px;
  line-height: 1.6;
}

/* Reward Section */
.reward-section {
  margin-bottom: 40px;
}

.reward-card {
  display: flex;
  align-items: center;
  background: rgba(255, 216, 77, 0.1);
  border: 1px solid rgba(255, 216, 77, 0.2);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
}

.reward-icon {
  font-size: 48px;
  margin-right: 20px;
}

.reward-details {
  flex: 1;
}

.reward-label {
  font-size: 14px;
  color: var(--text-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.reward-amount {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.reward-amount .currency {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  margin-right: 4px;
}

.reward-amount .amount {
  font-size: 56px;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
  margin-right: 12px;
}

.reward-bonus {
  font-size: 14px;
  color: var(--secondary);
  background: rgba(0, 234, 255, 0.1);
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid rgba(0, 234, 255, 0.2);
}

/* Steps */
.steps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.step {
  flex: 1;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--gradient);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin: 0 auto 12px;
}

.step-text {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.4;
}

/* Referral Section */
.referral-section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  font-size: 20px;
  font-weight: 700;
}

.share-buttons {
  display: flex;
  gap: 10px;
}

.share-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.share-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.code-container {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  backdrop-filter: blur(10px);
}

.code-input {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.referral-input {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  font-size: 16px;
  color: var(--text-light);
  outline: none;
  font-family: monospace;
}

.referral-input:focus {
  border-color: var(--secondary);
}

.copy-btn-1 {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
}

.copy-btn-1:hover {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(36, 90, 166, 0.3);
}

.copy-btn-1.copied {
  background: linear-gradient(90deg, var(--success), #0ca678);
}

.code-hint {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.5;
}

/* Stats */
.stats {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 24px;
  margin-top: 20px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-gray);
}

/* Additional Info */
.additional-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.info-card {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-card ul {
  list-style: none;
  padding-left: 0;
}

.info-card li {
  margin-bottom: 12px;
  color: var(--text-gray);
  padding-left: 24px;
  position: relative;
}

.info-card li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
}

.rank {
  font-size: 24px;
  margin-right: 12px;
}

.name {
  flex: 1;
  font-weight: 500;
}

.points {
  color: var(--accent);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .refer-card {
    flex-direction: column;
    min-height: auto;
  }
  
  .left-section {
    padding: 40px 20px;
    height: auto;
  }
  
  .dollar-symbol {
    font-size: 200px;
  }
  
  .right-section {
    padding: 40px 30px;
  }
  
  .steps {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
  }
  
  .reward-amount .amount {
    font-size: 42px;
  }
  
  .dollar-symbol {
    font-size: 160px;
  }
  
  .stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .code-input {
    flex-direction: column;
  }
  
  .copy-btn-1 {
    width: 100%;
    padding: 16px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .share-buttons {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .refer-wrapper {
    padding: 15px;
  }
  
  .title {
    font-size: 28px;
  }
  
  .right-section {
    padding: 30px 20px;
  }
  
  .dollar-symbol {
    font-size: 120px;
  }
  
  .reward-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .reward-icon {
    margin-right: 0;
  }
  
  .reward-amount {
    justify-content: center;
  }
  
  .additional-info {
    grid-template-columns: 1fr;
  }
}

/* Animation for floating shapes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.floating-shape {
  animation: float 15s ease-in-out infinite;
}

.shape2 {
  animation-delay: 5s;
}

.shape3 {
  animation-delay: 10s;
}

/* Copy button animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.copy-btn-1.copied {
  animation: pulse 0.5s ease-in-out;
}