{
  "name": "coinexpay-backend",
  "version": "1.0.0",
  "description": "CoinExPay Authentication System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.11.2",
    "hdkey": "^2.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.8",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "tronweb": "^6.1.1",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
