/* LandingPage.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #0f172a;
  line-height: 1.6;
}

/* NAVBAR */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  top: 0;
  z-index: 1000;
  margin-bottom: -150px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 280px;
  height: auto;
  object-fit: contain;
}

nav {
  display: flex;
  gap: 24px;
}

nav a {
  text-decoration: none;
  color: #0f172a;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s;
}

nav a:hover {
  color: #2563eb;
}

.auth {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn-signup {
  background: transparent;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 10px 22px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-signup:hover {
  background: #2563eb;
  color: white;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 10px 22px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-outline:hover {
  background: rgba(37, 99, 235, 0.1);
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
  background: #f8fbff;
  min-height: 90vh;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.tag {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #0f172a;
}

.hero h1 span {
  color: #38bdf8;
}

.sub {
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 30px;
  max-width: 500px;
}

.email-box {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  max-width: 500px;
}

.email-box input {
  flex: 1;
  padding: 14px 20px;
  border-radius: 25px;
  border: 1px solid #cbd5e1;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.email-box input:focus {
  border-color: #2563eb;
}

.crypto-container {
  position: relative;
  width: 600px;
  height: 500px;
  margin-left: 40px;
}

.coin {
  position: absolute;
  object-fit: contain;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

.bnb-coin-1 {
  width: 200px;
  top: 80px;
  left: 40px;
  z-index: 2;
  animation: float 6s ease-in-out infinite;
}

.eth-coin-2 {
  width: 320px;
  bottom: 65px;
  left: 80px;
  z-index: 3;
  animation: float 8s ease-in-out infinite 1s;
}

.btc-coin-3 {
  width: 400px;
  bottom: 0px;
  left: -10px;
  z-index: 4;
  animation: float 7s ease-in-out infinite 0.5s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* EXCHANGES */
.exchanges {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: white;
}

.exchanges img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* MARKET SECTION */
.market {
  padding: 60px 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.market-trend-container {
  background: white;
  border-radius: 24px;
  padding: 32px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 20px 40px rgba(150, 183, 240, 0.1);
  margin: 0 auto;
  max-width: 1400px;
}

.market-trend-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.header-left h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 8px;
  line-height: 1.2;
}

.header-left h2 {
  font-size: 1.125rem;
  color: #64748b;
  font-weight: 500;
}

.header-right {
  display: flex;
  gap: 12px;
}

.filter-btn,
.view-chart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn {
  background: #f1f5f9;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

.filter-btn:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

.view-chart-btn {
  background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
  color: white;
}

.view-chart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.market-table-container {
  overflow-x: auto;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  background: white;
  margin-bottom: 20px;
}

.table-wrapper {
  min-width: 1100px;
}

.market-table {
  width: 100%;
  border-collapse: collapse;
}

.market-table thead {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.market-table th {
  padding: 20px 24px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.market-table tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.3s ease;
}

.market-table tbody tr:hover {
  background: #f8fafc;
}

.market-table td {
  padding: 20px 24px;
}

.rank-number {
  width: 36px;
  height: 36px;
  background: #f1f5f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #475569;
}

.crypto-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.crypto-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  color: white;
  flex-shrink: 0;
}

.crypto-name {
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 4px;
}

.crypto-symbol {
  font-size: 0.875rem;
  color: #64748b;
}

.buy-tag {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  margin-left: 12px;
}

.price-amount {
  font-weight: 600;
  color: #0f172a;
  font-size: 1.125rem;
}

.change-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

.change-badge.positive {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

.change-badge.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

.market-cap-cell {
  color: #475569;
  font-weight: 500;
}

.sparkline-container {
  width: 100px;
  height: 40px;
}

.sparkline {
  width: 100%;
  height: 100%;
}

.more-options-btn {
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.more-options-btn:hover {
  background: #f1f5f9;
  color: #0f172a;
}

.show-more-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: white;
  border-top: 1px solid #e2e8f0;
}

.show-more-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.show-more-btn:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

.market-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.stats-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-4px);
  border-color: #3B82F6;
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
}

.stats-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stats-content {
  flex: 1;
}

.stats-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 4px;
}

.stats-value {
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 4px;
  font-size: 1.125rem;
}

.stats-change.positive {
  color: #10B981;
}

.stats-change.negative {
  color: #EF4444;
}

/* TRUSTED SECTION */
.trusted-wrapper {
  width: 100%;
  background: white;
  padding: 60px 0;
}

.trusted-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 60px;
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.trusted-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card-1 {
  background: rgba(107, 160, 235, 0.9);
  padding: 24px;
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.info-card-1.active {
  background: linear-gradient(135deg, #FFFFFF 0%, #96b5e7 100%);
  box-shadow: 0 20px 40px rgba(150, 183, 231, 0.2);
  border-color: transparent;
}

.info-card-1:hover {
  transform: translateY(-5px);
}

.info-card-1 h4 {
  font-size: 1.125rem;
  margin-bottom: 8px;
  color: #0f172a;
}

.info-card-1 p {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 12px;
}

.info-card-1 span {
  font-size: 0.813rem;
  color: #38bdf8;
  cursor: pointer;
  font-weight: 600;
}

.trusted-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 180px;
  margin-left: 80px;
}

.trusted-text h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: #0f172a;
}

.trusted-text span {
  color: #38bdf8;
}

.trusted-text p {
  margin-top: 12px;
  color: #64748b;
  font-size: 1.125rem;
}

.trusted-middle {
  background: #eaf6ff;
  padding: 80px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 24px;
}

.features h3 {
  font-size: 2rem;
  color: #0f172a;
  margin-bottom: 16px;
}

.features h3 span {
  color: #38bdf8;
}

.desc {
  margin: 14px 0 30px;
  color: #64748b;
  font-size: 1rem;
}

.stats {
  display: flex;
  gap: 40px;
}

.stats h4 {
  font-size: 1.5rem;
  color: #0f172a;
  margin-bottom: 4px;
}

.stats p {
  font-size: 0.875rem;
  color: #64748b;
}

.globe {
  display: flex;
  justify-content: center;
}

.globe img {
  width: 380px;
  height: auto;
  animation: rotate 20s linear infinite;
}

.trusted-bottom {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 80px 60px;
  align-items: center;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.testimonial-img img {
  width: 260px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.quote {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 480px;
  color: #0f172a;
  line-height: 1.6;
}

.testimonial-text h5 {
  margin-top: 16px;
  color: #38bdf8;
  font-size: 1.125rem;
}

.testimonial-text span {
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.6;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HOW IT WORKS */
.how-wrapper {
  background: #eaf6ff;
  padding: 80px 60px;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 24px;
}

.how-header {
  text-align: center;
  margin-bottom: 40px;
}

.how-header h2 {
  font-size: 2.5rem;
  color: #0f172a;
  margin-bottom: 12px;
}

.how-header p {
  color: #64748b;
  font-size: 1.125rem;
}

.how-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.how-title h3 {
  font-size: 2rem;
  line-height: 1.4;
  color: #0f172a;
}

.how-title span {
  color: #38bdf8;
}

.how-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.how-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #dbeafe;
  transition: all 0.3s ease;
  height: 100%;
}

.how-card.active {
  border: 2px solid #38bdf8;
  box-shadow: 0 20px 40px rgba(56, 189, 248, 0.1);
}

.how-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.step {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.icon {
  background: #e0f2fe;
  padding: 12px;
  border-radius: 50%;
  font-size: 18px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  background: #38bdf8;
  color: #ffffff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.how-card h4 {
  font-size: 1.25rem;
  color: #0f172a;
  margin-bottom: 12px;
}

.how-card p {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* BLOG */
.blog {
  padding: 80px 40px;
  display: flex;
  justify-content: center;
  background: white;
}

.blog img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* CTA SECTION */
.cta-section {
  background: #f5fbff;
  padding: 80px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 30px 30px 0 0;
  max-width: 1400px;
  margin: 0 auto;
}

.cta-left h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: #0f172a;
  margin-bottom: 24px;
}

.cta-left span {
  color: #38bdf8;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.cta-right {
  display: flex;
  justify-content: flex-end;
}

.cta-right img {
  width: 360px;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

/* FOOTER */
.footer {
  background: #0b2c5d;
  color: #ffffff;
  padding: 60px;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.footer-logo {
  width: 160px;
  height: auto;
  margin-bottom: 20px;
}

.store-buttons {
  display: flex;
  gap: 10px;
}

.store-buttons img {
  width: 130px;
  height: auto;
  border-radius: 8px;
}

.footer-col h4 {
  font-size: 1.125rem;
  margin-bottom: 16px;
  color: white;
}

.footer-col p {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #cbd5e1;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.btn-telegram {
  margin-top: 10px;
  background: #0ea5e9;
  border: none;
  padding: 10px 22px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-telegram:hover {
  background: #0c94d1;
  transform: translateY(-2px);
}

.footer-bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  font-size: 0.813rem;
  color: #cbd5e1;
  flex-wrap: wrap;
  gap: 10px;
}

/* MEDIA QUERIES */

/* Tablet Devices (768px - 1024px) */
@media (max-width: 1024px) {
  /* Navbar */
  .nav {
    padding: 20px 40px;
  }
  
  .logo img {
    width: 240px;
  }
  
  nav {
    gap: 20px;
  }
  
  /* Hero */
  .hero {
    padding: 60px 40px;
    flex-direction: column;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.75rem;
  }
  
  .crypto-container {
    width: 100%;
    height: 400px;
    margin: 40px 0 0;
  }
  
  .bnb-coin-1 {
    width: 160px;
    top: 60px;
    left: 20px;
  }
  
  .eth-coin-2 {
    width: 260px;
    bottom: 50px;
    left: 60px;
  }
  
  .btc-coin-3 {
    width: 320px;
    bottom: 0;
    left: 0;
  }
  
  /* Market */
  .market {
    padding: 40px 20px;
  }
  
  .market-trend-container {
    padding: 24px;
  }
  
  .header-left h1 {
    font-size: 2rem;
  }
  
  .market-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Trusted */
  .trusted-top {
    grid-template-columns: 1fr;
    padding: 60px 40px;
    gap: 40px;
  }
  
  .trusted-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .info-card-1 {
    flex: 1;
    min-width: 250px;
  }
  
  .trusted-middle {
    grid-template-columns: 1fr;
    padding: 60px 40px;
    gap: 40px;
    text-align: center;
  }
  
  .stats {
    justify-content: center;
  }
  
  .trusted-bottom {
    grid-template-columns: 1fr;
    padding: 60px 40px;
    text-align: center;
    gap: 30px;
  }
  
  .testimonial-img {
    justify-self: center;
  }
  
  /* How it works */
  .how-wrapper {
    padding: 60px 40px;
  }
  
  .how-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* CTA */
  .cta-section {
    grid-template-columns: 1fr;
    padding: 60px 40px;
    text-align: center;
    gap: 40px;
  }
  
  .cta-right {
    justify-content: center;
  }
  
  /* Footer */
  .footer {
    padding: 40px;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .right {
    text-align: center;
  }
  
  .store-buttons {
    justify-content: center;
  }
}

/* Mobile Devices (480px - 768px) */
@media (max-width: 768px) {
  /* Navbar */
  .nav {
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .logo {
    order: 1;
    flex: 1;
  }
  
  .logo img {
    width: 200px;
  }
  
  nav {
    order: 3;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }
  
  .auth {
    order: 2;
  }
  
  /* Hero */
  .hero {
    padding: 40px 20px;
  }
  
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .email-box {
    flex-direction: column;
    align-items: center;
  }
  
  .email-box input {
    width: 100%;
    max-width: 400px;
  }
  
  .crypto-container {
    height: 300px;
  }
  
  .bnb-coin-1 {
    width: 120px;
    top: 40px;
    left: 10px;
  }
  
  .eth-coin-2 {
    width: 200px;
    bottom: 40px;
    left: 40px;
  }
  
  .btc-coin-3 {
    width: 240px;
    bottom: 0;
    left: -10px;
  }
  
  /* Market */
  .market-trend-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .filter-btn,
  .view-chart-btn {
    flex: 1;
    justify-content: center;
  }
  
  .market-stats {
    grid-template-columns: 1fr;
  }
  
  /* Trusted */
  .trusted-top {
    padding: 40px 20px;
  }
  
  .trusted-text h2 {
    font-size: 2rem;
    margin-top: -120px;
    margin-left: -50px;
  }
  
  .trusted-text p {
    font-size: 1rem;
    margin-left: -50px;
  }
  
  .trusted-middle {
    padding: 40px 20px;
  }
  
  .features h3 {
    font-size: 1.75rem;
  }
  
  .stats {
    flex-direction: column;
    gap: 30px;
  }
  
  .globe img {
    width: 280px;
  }
  
  /* How it works */
  .how-wrapper {
    padding: 40px 20px;
  }
  
  .how-title {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .how-cards {
    grid-template-columns: 1fr;
  }
  
  .how-card {
    padding: 24px;
  }
  
  /* CTA */
  .cta-section {
    padding: 40px 20px;
  }
  
  .cta-left h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .cta-right img {
    width: 280px;
  }
  
  /* Footer */
  .footer {
    padding: 30px 20px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

/* Small Mobile Devices (below 480px) */
@media (max-width: 480px) {
  /* Navbar */
  .nav {
    padding: 12px 15px;
  }
  
  .logo img {
    width: 160px;
  }
  
  nav a {
    font-size: 0.875rem;
  }
  
  .btn-signup,
  .btn-outline,
  .btn-primary {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
  
  /* Hero */
  .hero h1 {
    font-size: 1.875rem;
  }
  
  .sub {
    font-size: 1rem;
  }
  
  .crypto-container {
    height: 250px;
  }
  
  .bnb-coin-1 {
    width: 100px;
    top: 30px;
  }
  
  .eth-coin-2 {
    width: 160px;
    bottom: 30px;
  }
  
  .btc-coin-3 {
    width: 200px;
  }
  
  /* Market */
  .market-trend-container {
    padding: 20px 15px;
  }
  
  .header-left h1 {
    font-size: 1.75rem;
  }
  
  .header-right {
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-btn,
  .view-chart-btn {
    width: 100%;
  }
  
  /* Trusted */
  .trusted-cards {
    flex-direction: column;
  }
  
  .info-card-1 {
    width: 100%;
  }
  
  .trusted-text h2 {
    font-size: 1.75rem;
  }
  
  .trusted-bottom {
    padding: 40px 20px;
  }
  
  .testimonial-img img {
    width: 200px;
  }
  
  .quote {
    font-size: 1.25rem;
  }
  
  /* How it works */
  .how-header h2 {
    font-size: 2rem;
  }
  
  .how-title h3 {
    font-size: 1.75rem;
  }
  
  /* CTA */
  .cta-left h2 {
    font-size: 1.75rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-right img {
    width: 220px;
  }
  
  /* Footer */
  .footer-top {
    gap: 30px;
  }
  
  .footer-logo {
    width: 140px;
  }
  
  .store-buttons img {
    width: 110px;
  }
}

/* Large Desktop Screens (above 1440px) */
@media (min-width: 1440px) {
  .market-trend-container,
  .trusted-top,
  .trusted-middle,
  .trusted-bottom,
  .how-wrapper,
  .cta-section,
  .footer-top {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero {
    max-width: 1600px;
    margin: 0 auto;
  }
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f8fbff;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* Error Message */
.error-message {
  background: #fee;
  border: 1px solid #fcc;
  color: #c33;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

/* Crypto Logo Images */
.crypto-logo-img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  object-fit: cover;
}

/* Trending Tag */
.trending-tag {
  background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 12px;
}

/* Spinning Animation */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Disabled Button */
.show-more-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Refresh Button Hover */
.view-chart-btn:hover {
  background: linear-gradient(135deg, #1D4ED8 0%, #1E40AF 100%);
}

/* Real-time data indicator */
.real-time-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #10B981;
  margin-top: 10px;
}

.real-time-dot {
  width: 8px;
  height: 8px;
  background-color: #10B981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* Add to existing LandingPage.css */

/* Live Update Styles */
.market-title-section {
  margin-bottom: 10px;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  font-size: 0.875rem;
}

.live-dot {
  width: 8px;
  height: 8px;
  background-color: #ef4444;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.live-dot.active {
  background-color: #10B981;
  animation: pulse 1s infinite;
}

.live-text {
  font-weight: 600;
  color: #10B981;
}

.update-count {
  color: #6B7280;
  font-size: 0.75rem;
}

.last-updated {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6B7280;
  font-size: 0.75rem;
}

.live-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f1f5f9;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

.live-toggle-btn.active {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  border-color: transparent;
}

.live-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.live-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.625rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

.live-card {
  position: relative;
}

.price-change-indicator {
  font-size: 0.875rem;
  margin-left: 4px;
  display: inline-block;
  animation: bounce 0.5s ease-in-out;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
  50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.8); }
}

/* Updated Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, #fee 0%, #fdd 100%);
  border: 1px solid #fcc;
  color: #c33;
  padding: 15px 20px;
  border-radius: 12px;
  margin: 20px 0;
  text-align: center;
  animation: slideIn 0.3s ease-out;
}

.error-message button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.error-message button:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* Crypto Logo Images */
.crypto-logo-img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Trending Tag */
.trending-tag {
  background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 12px;
  animation: pulse 2s infinite;
}

/* Price Change Animations */
.change-badge.pulse {
  animation: glow 1.5s infinite;
}

.crypto-row {
  animation: fadeIn 0.3s ease-out;
}

/* Sparkline Animation */
.sparkline {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Live Updates Toggle */
.live-toggle-btn .pulse {
  animation: pulse 1s infinite;
}

/* Refresh Button Animation */
.view-chart-btn .spinning {
  animation: spin 1s linear infinite;
}

/* Real-time Price Update Animation */
@keyframes priceUpdate {
  0% { background-color: transparent; }
  50% { background-color: rgba(16, 185, 129, 0.1); }
  100% { background-color: transparent; }
}

.crypto-row.updating {
  animation: priceUpdate 1s ease-in-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .live-indicator {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .header-right {
    flex-wrap: wrap;
  }
  
  .live-toggle-btn,
  .view-chart-btn {
    padding: 8px 12px;
    font-size: 0.75rem;
  }
  
  .live-badge {
    top: 8px;
    right: 8px;
    font-size: 0.5rem;
    padding: 2px 6px;
  }
}

@media (max-width: 480px) {
  .live-indicator {
    font-size: 0.75rem;
  }
  
  .live-text,
  .update-count,
  .last-updated {
    font-size: 0.625rem;
  }
}